<?xml version="1.0"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_listing_data_source</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="add">
                <url path="*/*/new"/>
                <class>primary</class>
                <label translate="true">Add New Synced Order</label>
            </button>
        </buttons>
        <spinner>sportpat_ordersync_syncedorder_columns</spinner>
        <deps>
            <dep>sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="sportpat_ordersync_syncedorder_listing_data_source" component="Magento_Ui/js/grid/provider">
        <settings>
            <storageConfig>
                <param name="indexField" xsi:type="string">synced_order_id</param>
            </storageConfig>
            <updateUrl path="mui/index/render"/>
        </settings>
        <dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="sportpat_ordersync_syncedorder_listing_data_source">
            <settings>
                <requestFieldName>synced_order_id</requestFieldName>
                <primaryFieldName>synced_order_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <listingToolbar name="listing_top">
        <settings>
            <sticky>true</sticky>
        </settings>
        <bookmark name="bookmarks"/>
        <columnsControls name="columns_controls"/>
        <filterSearch name="fulltext"/>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="observers" xsi:type="array">
                    <item name="column" xsi:type="string">column</item>
                </item>
            </argument>
            <settings>
                <templates>
                    <filters>
                        <select>
                            <param name="template" xsi:type="string">ui/grid/filters/elements/ui-select</param>
                            <param name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</param>
                        </select>
                    </filters>
                </templates>
            </settings>
        </filters>
        <massaction name="listing_massaction">
            <action name="delete">
                <settings>
                    <confirm>
                        <message translate="true">Are you sure you wan't to delete selected Synced Orders?</message>
                        <title translate="true">Delete Synced Order</title>
                    </confirm>
                    <url path="sportpat_ordersync/syncedorder/massDelete"/>
                    <type>delete</type>
                    <label translate="true">Delete</label>
                </settings>
            </action>
            <action name="edit">
                <settings>
                    <callback>
                        <target>editSelected</target>
                        <provider>sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_columns_editor</provider>
                    </callback>
                    <type>edit</type>
                    <label translate="true">Edit</label>
                </settings>
            </action>
        </massaction>
        <paging name="listing_paging"/>
    </listingToolbar>
    <columns name="sportpat_ordersync_syncedorder_columns">
        <settings>
            <editorConfig>
                <param name="clientConfig" xsi:type="array">
                    <item name="saveUrl" xsi:type="url" path="sportpat_ordersync/syncedorder/inlineEdit"/>
                    <item name="validateBeforeSave" xsi:type="boolean">false</item>
                </param>
                <param name="indexField" xsi:type="string">synced_order_id</param>
                <param name="enabled" xsi:type="boolean">true</param>
                <param name="selectProvider" xsi:type="string">sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_columns.ids</param>
            </editorConfig>
            <childDefaults>
                <param name="fieldAction" xsi:type="array">
                    <item name="provider" xsi:type="string">sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_listing.sportpat_ordersync_syncedorder_columns_editor</item>
                    <item name="target" xsi:type="string">startEdit</item>
                    <item name="params" xsi:type="array">
                        <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                        <item name="1" xsi:type="boolean">true</item>
                    </item>
                </param>
            </childDefaults>
        </settings>
        <selectionsColumn name="ids">
            <settings>
                <indexField>synced_order_id</indexField>
                <resizeEnabled>false</resizeEnabled>
                <resizeDefaultWidth>55</resizeDefaultWidth>
            </settings>
        </selectionsColumn>
        <column name="synced_order_id">
            <settings>
                <filter>textRange</filter>
                <label translate="true">ID</label>
                <sorting>asc</sorting>
            </settings>
        </column>
        <column name="magento_orderid">
            <settings>
                <filter>textRange</filter>
                <editor>
                    <validation>
                        <rule name="required-entry" xsi:type="boolean">true</rule>
                    </validation>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Magento Order id</label>
            </settings>
        </column>

        <column name="lightspeed_orderid">
            <settings>
                <filter>textRange</filter>
                <editor>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Lightspeed Order id</label>
            </settings>
        </column>

        <column name="sync_status" component="Magento_Ui/js/grid/columns/select">
            <settings>
                <filter>select</filter>
                <editor>
                    <editorType>select</editorType>
                </editor>
                <dataType>select</dataType>
                <options class="Sportpat\OrderSync\Model\Synced_order\Source\SyncStatus"/>
                <label translate="true">Sync Status</label>
            </settings>
        </column>

        <column name="lightspeed_order_url">
            <settings>
                <filter>text</filter>
                <editor>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Lightspeed Order Link</label>
            </settings>
        </column>

        <column name="status_details">
            <settings>
                <editor>
                    <editorType>text</editorType>
                </editor>
                <label translate="true">Status Details</label>
            </settings>
        </column>

        <column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Created </label>
            </settings>
        </column>
        <column name="updated_at" class="Magento\Ui\Component\Listing\Columns\Date" component="Magento_Ui/js/grid/columns/date">
            <settings>
                <filter>dateRange</filter>
                <dataType>date</dataType>
                <label translate="true">Modified</label>
            </settings>
        </column>
        <actionsColumn name="actions" class="Sportpat\OrderSync\Ui\Component\Listing\Column\Synced_orderActions">
            <settings>
                <indexField>synced_order_id</indexField>
                <resizeEnabled>false</resizeEnabled>
            </settings>
        </actionsColumn>
    </columns>
</listing>
