<!--
  ~ Copyright © 2019 Aitoc. All rights reserved.
  -->

<table border="0" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td height="40" style="font-size: 40px; line-height: 40px;"> </td>
    </tr>
</table>

<!-- ======= contact section ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2b2e34" class="bg_color"
       style="background-color: #303030">

    <tr>
        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
    </tr>

    <tr>
        <td>
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td>
                        <table border="0" width="270" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td align="left"
                                    style="color: #ffffff; font-size: 22px; font-family: 'Roboto', sans-serif; line-height: 22px;">
                                    <div style="line-height: 22px">
                                        About us
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="left"
                                    style="color: #777777; line-height: 24px; font-size: 14px; font-family: 'Roboto', sans-serif;">
                                    <!-- ======= section subtitle ====== -->
                                    <div style="line-height: 24px;">
                                        This template was created by Aitoc team. If you have any questions or would like
                                        to receive some help with your ecommerce business, don't be shy and visit
                                        aitoc.com
                                    </div>
                                </td>
                            </tr>

                        </table>

                        <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td>
                            </tr>
                        </table>

                        <table border="0" width="270" align="right" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td align="left"
                                    style="color: #ffffff; font-size: 22px; font-family: 'Roboto', sans-serif; line-height: 22px;">
                                    <!-- ======= section text ====== -->

                                    <div style="line-height: 22px">
                                        Contact us
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0">

                                        <tr>

                                            <td width="25" align="left" valign="middle">
                                                <img src="{{config path="web/unsecure/base_url"}}pub/media/followup/icons/email-icon.png""
                                                style="display: block; width: 13px;" width="13" alt="">
                                            </td>

                                            <td align="left"
                                                style="color: #777777; line-height: 24px; font-size: 14px; font-family: 'Roboto', sans-serif;">
                                                <div style="line-height: 24px;">
                                                    <span style="font-weight: 700;">Email:</span> <a href="mailto:support@example.com" style="color: #777777; text-decoration: none;">support@example.com</a>
                                                </div>
                                            </td>

                                        </tr>

                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
<!-- ======= /contact section ======= -->


<!-- ======= footer ====== -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="2b2e34" style="background-color: #303030">

    <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                    <td>
                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td>
                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" width="100">
                                                <a href="{{var this.getUrl($store,'followup/transitto/homepage', [email_id:$email_id, code:$secret_code])|raw}}"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        width="92px" border="0" style="display: block; width: 90px"
                                                        src="{{var logo_url}}" alt="{{var store.getFrontendName()}} logo"/></a>
                                            </td>
                                            <td align="left"
                                                style="color: #777777; line-height: 22px; font-size: 12px; font-weight: 300; font-family: 'Roboto', sans-serif;"
                                                class="hide">
                                                <div style=" line-height: 22px;">

                                                    © Copyright 2019. All Rights Reserved.

                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        {{depend unsubscribe_code}}
                            <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                   class="container590">
                                <tr>
                                    <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" align="right" cellpadding="0" cellspacing="0"
                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                   class="container590">
                                <tr>
                                    <td align="center"
                                        style="color: #777777; line-height: 22px; font-size: 12px; font-weight: 300; font-family: 'Roboto', sans-serif;"
                                        class="align-center">
                                        {{trans '<a href="%unsubscribe_url" style="color: #777777; text-decoration: none;">Unsubscribe</a>'
                                        unsubscribe_url=$this.getUrl($store,'followup/email/unsubscribepage/',[id:$email_id,code:$unsubscribe_code])
                                        |raw}}
                                        {{trans '<img src="%open_url">'
                                        open_url=$this.getUrl($store,'followup/email/open/',[id:$email_id]) |raw}}
                                    </td>
                                </tr>

                            </table>
                        {{/depend}}
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
    </tr>

</table>
<!-- ======= /footer ====== -->

</body>
</html>
