<!--
  ~ Copyright © 2019 Aitoc. All rights reserved.
  -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <meta name="viewport" content="width=600,initial-scale=2.3,user-scalable=no">
    <style type="text/css">
        {{var template_styles|raw}}
    </style>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
      style="background-color: #ffffff; width: 100%; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; mso-margin-top-alt: 0px; mso-margin-bottom-alt: 0px; mso-padding-alt: 0px 0px 0px 0px;">

<!-- ======= header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td height="22" style="font-size: 22px; line-height: 22px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">
                        <table border="0" align="left" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">

                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                        <tr>
                                            <!-- ======= logo ======= -->
                                            <td align="center">
                                                <a href="{{var this.getUrl($store,'followup/transitto/homepage', [email_id:$email_id, code:$secret_code])|raw}}"
                                                   style="display: block; border-style: none !important; border: 0 !important;"><img
                                                        width="200px" border="0" style="display: block;"
                                                        src="{{var logo_url}}" alt="{{var store.getFrontendName()}} logo"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" width="360" cellspacing="0"
                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                               class="container590">
                            <tr>
                                <td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">
                                        <tr>
                                            <td height="20" width="5" style="font-size: 20px; line-height: 20px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>

                                    <table border="0" cellpadding="0" cellspacing="0" align="right"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="container590">
                                        <tr>
                                            <td>
                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <a style="display: block; border-style: none !important; border: 0 !important;"
                                                               href="#"><img width="31" border="0"
                                                                             style="display: block; width: 31px;"
                                                                             src="{{config path="web/unsecure/base_url"}}pub/media/followup/icons/facebook.png"
                                                                alt="" /></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a style="display: block; border-style: none !important; border: 0 !important;"
                                                               href="#"><img width="31" border="0"
                                                                             style="display: block; width: 31px;"
                                                                             src="{{config path="web/unsecure/base_url"}}pub/media/followup/icons/twitter.png"
                                                                alt="" /></a>
                                                        </td>
                                                        <td>&nbsp;&nbsp;</td>
                                                        <td>
                                                            <a style="display: block; border-style: none !important; border: 0 !important;"
                                                               href="#"><img width="31" border="0"
                                                                             style="display: block; width: 31px;"
                                                                             src="{{config path="web/unsecure/base_url"}}pub/media/followup/icons/linkedin.png"
                                                                alt="" /></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="22" style="font-size: 22px; line-height: 22px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>

</table>
<!-- ======= end header ====== -->
